# algorithm_survival_analysis

./: .gitignore  README.md
analysis/: .gitignore  build.gradle  settings.gradle
analysis/conf/: log4j.xml
analysis/src/main/java/ai/libs/asa/: SurvivalASTableGenerator.java
survival_tests/: evaluation.py  evaluation_of_train_test_split.py  run.py
survival_tests/approaches/: expected_time_per_algorithm_survival_forest.py  hierarchical_expected_time_per_algorithm_survival_forest.py  knn_per_algorithm_survival_forest.py  per_algorithm_survival_forest.py  per_algorithm_survival_svm.py  survival_forest.py
survival_tests/approaches/baselines/: per_algorithm_regressor.py
survival_tests/approaches/survival_forests/: auto_surrogate.py  surrogate.py
survival_tests/baselines/: gmeans.py  isac.py  multiclass_algorithm_selector.py  per_algorithm_regressor.py  satzilla11.py  snnap.py  sunny.py
survival_tests/conf/: cutout.txt
survival_tests/results/: normalized.csv  normalized_par10.csv  run2survive_normalized_par10.csv  schmee_normalized_par10.csv  schmee_unsolved.csv  setting_comparison.csv  setting_comparison_normalized_par10.csv  setting_comparison_unsolved.csv  unsolved.csv  unsolved_final.csv  visualization.ipynb
survival_tests/singularity/: run_1.sh  run_in_container.sh  survival_analysis_environment.yml  survival_analysis_singularity_recipe.recipe
